apiVersion: v1
kind: Service
metadata:
  name: ish-cinebook-service
spec:
  type: NodePort
  selector:
    app: ish-cinebook
  ports:
    - port: 80        # Service port inside cluster
      targetPort: 80  # Container port
      nodePort: 30002 # Port on host
